Type=Desktop
RBProjectVersion=2008.051
Folder=Demo App Code;Demo App Code;&h3F7B80C0;&h0;false
Class=App;Demo App Code/App.rbbas;&h4D3E6BE6;&h3F7B80C0;false
Window=Window1;Demo App Code/Window1.rbfrm;&h3D1E324E;&h3F7B80C0;false
MenuBar=MenuBar1;Demo App Code/MenuBar1.rbmnu;&h978FFE1;&h3F7B80C0;false
Class=CocoaUnregisteredClassException;TCMPortMapper Lib/From MacOSLib/Cocoa/CocoaUnregisteredClassException.rbbas;&h67E357F9;&h29CD5665;false
Class=CocoaUnregisteredSelectorException;TCMPortMapper Lib/From MacOSLib/Cocoa/CocoaUnregisteredSelectorException.rbbas;&h7EA5135D;&h29CD5665;false
Class=AutoreleaseTimer;TCMPortMapper Lib/From MacOSLib/Cocoa/AutoreleaseTimer.rbbas;&h41072036;&h29CD5665;false
Class=NSObject;TCMPortMapper Lib/From MacOSLib/Cocoa/NSObject.rbbas;&h38737118;&h29CD5665;false
Class=NSAutoreleasePool;TCMPortMapper Lib/From MacOSLib/Cocoa/NSAutoreleasePool.rbbas;&h79AC146;&h29CD5665;false
Class=NSNotificationCenter;TCMPortMapper Lib/From MacOSLib/Cocoa/NSNotificationCenter.rbbas;&h1664DF1A;&h29CD5665;false
Class=NSArray;TCMPortMapper Lib/From MacOSLib/Cocoa/NSArray.rbbas;&h4BEC4CC8;&h29CD5665;false
Folder=TCMPortMapper Lib;TCMPortMapper Lib;&h4122EAC7;&h0;false
Class=TCMPortMapper;TCMPortMapper Lib/TCMPortMapper.rbbas;&h3AD41C3A;&h4122EAC7;false
Class=TCMPortMapping;TCMPortMapper Lib/TCMPortMapping.rbbas;&h3B8983A8;&h4122EAC7;false
Folder=From MacOSLib;TCMPortMapper Lib/From MacOSLib;&h5482A5F;&h4122EAC7;false
Class=CFArray;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFArray.rbbas;&h124C9667;&h3C5B5D54;false
Class=CFBoolean;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFBoolean.rbbas;&h62268F39;&h3C5B5D54;false
Class=CFBundle;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFBundle.rbbas;&h51855B2C;&h3C5B5D54;false
Class=CFCalendar;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFCalendar.rbbas;&hA25112A;&h3C5B5D54;false
Class=CFCharacterSet;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFCharacterSet.rbbas;&h78A2340;&h3C5B5D54;false
Class=CFData;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFData.rbbas;&h7E108443;&h3C5B5D54;false
Class=CFDate;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFDate.rbbas;&h6E5BCD03;&h3C5B5D54;false
Class=CFDictionary;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFDictionary.rbbas;&h4CF0FA35;&h3C5B5D54;false
Class=CFMutableArray;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFMutableArray.rbbas;&h60BB16AF;&h3C5B5D54;false
Class=CFMutableData;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFMutableData.rbbas;&h1ACEAE6C;&h3C5B5D54;false
Class=CFMutableDictionary;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFMutableDictionary.rbbas;&h771D83D9;&h3C5B5D54;false
Class=CFMutableString;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFMutableString.rbbas;&h32BB9A4D;&h3C5B5D54;false
Class=CFNotificationCenter;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFNotificationCenter.rbbas;&h3A8F90E6;&h3C5B5D54;false
Class=CFLocale;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFLocale.rbbas;&h27724BB9;&h3C5B5D54;false
Class=CFNumber;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFNumber.rbbas;&h40C9B490;&h3C5B5D54;false
Class=CFNull;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFNull.rbbas;&h7A6DBCD0;&h3C5B5D54;false
Class=CFPreferences;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFPreferences.rbbas;&h3A877C21;&h3C5B5D54;false
Class=CFReadStream;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFReadStream.rbbas;&h14E6BA32;&h3C5B5D54;false
Class=CFSocket;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFSocket.rbbas;&h37CA74FC;&h3C5B5D54;false
Class=CFSocketSignature;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFSocketSignature.rbbas;&h4CC6AAA7;&h3C5B5D54;false
Class=CFStream;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFStream.rbbas;&h6EE22F8;&h3C5B5D54;false
Class=CFString;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFString.rbbas;&h7C3A0CFB;&h3C5B5D54;false
Class=CFTimeZone;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFTimeZone.rbbas;&h472AB41A;&h3C5B5D54;false
Class=CFType;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFType.rbbas;&h44967D1C;&h3C5B5D54;false
Class=CFURL;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFURL.rbbas;&h73F01E17;&h3C5B5D54;false
Class=CFWriteStream;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFWriteStream.rbbas;&h1947F51E;&h3C5B5D54;false
Interface=CFPropertyList;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CFPropertyList.rbbas;&h432DD32F;&h3C5B5D54;false
Module=CoreFoundation;TCMPortMapper Lib/From MacOSLib/CoreFoundation/CoreFoundation.rbbas;&h3C5B5D54;&h5482A5F;false
Module=Cocoa;TCMPortMapper Lib/From MacOSLib/Cocoa/Cocoa.rbbas;&h29CD5665;&h5482A5F;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=PortMapDemo
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TCMPortMapper.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
